PORT=5000
 MONGO_CONN=mongodb+srv://sahgyanu:Ram123@cluster0.aclbgrv.mongodb.net/auth_db/?retryWrites=true&w=majority&appName=Cluster0
#MONGO_CONN=mongodb+srv://username:Ram123@cluster0.aclbgrv.mongodb.net/auth_db?retryWrites=true&w=majority
